{
    "name": "angular-interview-test",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.1.0",
        "@angular/common": "8.1.0",
        "@angular/cdk": "8.0.2",
        "@angular/compiler": "8.1.0",
        "@angular/core": "8.1.0",
        "@angular/forms": "8.1.0",
        "@angular/platform-browser": "8.1.0",
        "@angular/platform-browser-dynamic": "8.1.0",
        "@angular/router": "8.1.0",
        "@fortawesome/angular-fontawesome": "0.4.0",
        "@fortawesome/fontawesome-free": "5.9.0",
        "@fortawesome/fontawesome-svg-core": "1.2.19",
        "@fortawesome/free-regular-svg-icons": "5.9.0",
        "@fortawesome/free-solid-svg-icons": "5.9.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "rxjs": "6.4.0",
        "tslib": "1.9.0",
        "zone.js": "0.9.1",
        "chart.js": "2.8.0",
        "primeflex": "1.0.0-rc.1",
        "primeicons": "1.0.0",
        "primeng": "8.0.0",
        "quill": "1.3.6"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.801.0",
        "@angular/cli": "8.1.0",
        "@angular/compiler-cli": "8.1.0",
        "@angular/language-service": "8.1.0",
        "@types/node": "8.9.4",
        "@types/jasmine": "3.3.8",
        "@types/jasminewd2": "2.0.3",
        "codelyzer": "5.0.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.1",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.0",
        "protractor": "5.4.0",
        "ts-node": "7.0.0",
        "tslint": "5.15.0",
        "typescript": "3.4.3"
    }
}
